  Start    Size       Name
  00000000          0 .
  00000016       2048 
D 00000017       2048 PSP_GAME
  00000017       2048 PSP_GAME/.
  00000016       2048 PSP_GAME/
D 00000018       2048 PSP_GAME/SYSDIR
  00000018       2048 PSP_GAME/SYSDIR/.
  00000017       2048 PSP_GAME/SYSDIR/
  0000001B    1543504 PSP_GAME/SYSDIR/EBOOT.BIN
  0000030D    1543164 PSP_GAME/SYSDIR/BOOT.BIN
D 00000019       2048 PSP_GAME/USRDIR
  00000019       2048 PSP_GAME/USRDIR/.
  00000017       2048 PSP_GAME/USRDIR/
  000006A9         69 PSP_GAME/USRDIR/FCL.DIR
  000006AA  115116032 PSP_GAME/USRDIR/root.cvm
  0000E23B   11595776 PSP_GAME/USRDIR/SE.cvm
  0000F859  390428672 PSP_GAME/USRDIR/Voice.cvm
  0003E108    2670592 PSP_GAME/USRDIR/Tex.cvm
  0003E620   40939520 PSP_GAME/USRDIR/ScStr.cvm
  00043436  104800256 PSP_GAME/USRDIR/BGM.cvm
  0004FC1A  202358784 PSP_GAME/USRDIR/Movie.cvm
  000005FF        472 PSP_GAME/PARAM.SFO
  00000600      23090 PSP_GAME/ICON0.PNG
  0000060C     126976 PSP_GAME/ICON1.PMF
  0000064A      34641 PSP_GAME/PIC0.PNG
  0000065B     158648 PSP_GAME/PIC1.PNG
  0000001A         48 UMD_DATA.BIN
Total Size  871370752
Image Size  871403520
Missing         32768 (16 sectors)
