// Alvaro S[CS-SImgCompI-CSSInd] or S[SV/!SV-SImgCompI]
85[90-1-0]
91[1/0-5]
118[0/1-26]
//140[1/0-neg1]
142[1/0-1]
144[2/1-215]
160[1/0-5]
176[0/1-6]
179[1/0-8]
223[1/0-95]
225[1/0-neg1]
227[1/0-1]
236[1/0-62]
251[1/0-2]
264[0/1-13]
267[1/0-4]
282[0/1-15]
295[0/1-32]
300[0/1-14]
417[0/1-7]
420[1/0-neg1]
// special breaking lines S[ind/mod] mod = 1 = secondline, mod = 2 = thirdline 83
14[45/1]
31[36/1]
39[7/3]
62[12/4]
99[111,112,113/1ar0,2ar0,2]
118[23/4]
119[6/4]
127[16/6]
153[34/4]
160[79/4]
163[2,23/4,4]
166[11/4]
168[113/4]
172[7/4]
176[53/4]
179[112/6]
184[19/1]
190[16/4]
199[8/6]
218[75/4]
225[20/3]
242[73/4]
248[16/4]
261[5/4]
357[12/6]
413[15,24/4,4]
//76[83/5]
// S<<ind<<ind || used to switch the recognition mode of the jap letters
99>>111>>112
199<<31
// S{indxs/nrC} || used for special events
76{146/2,152/2}
99{136/2}
139{29/2,34/2}
144{124/3,191/3,193/3}
240{182/2}
418{19/2}
427{19/2}